https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	19553	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1689507254:h3:y:1689420311:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1692012402:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:linuxways.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:linuxways.net:443:linuxways.net:443::n:1689506714:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:apis.google.com:443:apis.google.com:443::n:1692010141:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:push.services.mozilla.com:443:.::3	0	19553	https:push.services.mozilla.com:443:push.services.mozilla.com:443::n:1692012316:h3:y:1689417851:n::|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1692011309:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1692010166:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1692012410:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:dsp.adviad.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:dsp.adviad.com:443:dsp.adviad.com:443::n:1689506799:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1692010172:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:s0.2mdn.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:s0.2mdn.net:443:s0.2mdn.net:443::n:1692012324:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:adservice.google.co.uz:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:adservice.google.co.uz:443:googleads.g.doubleclick.net:443::n:1692012410:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.co.uz:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:www.google.co.uz:443:www.google.co.uz:443::n:1692010166:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1692010166:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1692012327:h3:y:1689420311:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:analytics.google.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:analytics.google.com:443:analytics.google.com:443::n:1692010178:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1692011301:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1692012400:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:play.google.com:443:play.google.com:443::n:1692012411:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:adservice.google.com:443:adservice.google.com:443::n:1692010172:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1689504564:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:id.google.com:443:id.google.com:443::n:1692010178:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:feed.pghub.io:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:feed.pghub.io:443:feed.pghub.io:443::n:1692012323:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:partner.googleadservices.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:partner.googleadservices.com:443:partner.googleadservices.com:443::n:1692010167:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:i.ytimg.com:443:i.ytimg.com:443::n:1692011307:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:apis.google.com:443:apis.google.com:443::n:1692010168:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1692012322:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1692012410:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:tpc.googlesyndication.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:tpc.googlesyndication.com:443:tpc.googlesyndication.com:443::n:1692010171:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:htlb.casalemedia.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:htlb.casalemedia.com:443:htlb.casalemedia.com:443::n:1689506721:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:api.rlcdn.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:api.rlcdn.com:443:api.rlcdn.com:443::n:1692011323:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692011314:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:40142cc6d2d9ce79dab440530aea71b7.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:40142cc6d2d9ce79dab440530aea71b7.safeframe.googlesyndication.com:443:40142cc6d2d9ce79dab440530aea71b7.safeframe.googlesyndication.com:443::n:1692012318:h3:y:1689420311:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:pippio.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:pippio.com:443:pippio.com:443::n:1692010174:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:csi.gstatic.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:csi.gstatic.com:443:csi.gstatic.com:443::n:1692012402:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:rtb.openx.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:rtb.openx.net:443:rtb.openx.net:443::n:1692012348:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:e345c9214f640c4282273fbe0b36b878.safeframe.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:e345c9214f640c4282273fbe0b36b878.safeframe.googlesyndication.com:443:e345c9214f640c4282273fbe0b36b878.safeframe.googlesyndication.com:443::n:1692011323:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1692010165:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:www.googletagservices.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:www.googletagservices.com:443:www.googletagservices.com:443::n:1692012399:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:r3---sn-n8v7kn7k.c.2mdn.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:r3---sn-n8v7kn7k.c.2mdn.net:443:r3---sn-n8v7kn7k.c.2mdn.net:443::n:1692012326:h3:y:1689420311:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:www.gstatic.com:443:www.gstatic.com:443::n:1692012341:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19553	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1692013425:h3:y:1689417851:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r12---sn-n8v7kn7e.c.2mdn.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:r12---sn-n8v7kn7e.c.2mdn.net:443:r12---sn-n8v7kn7e.c.2mdn.net:443::n:1692012326:h3:y:1689420311:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:cdn.ampproject.org:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:cdn.ampproject.org:443:cdn.ampproject.org:443::n:1692011329:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:imasdk.googleapis.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:imasdk.googleapis.com:443:imasdk.googleapis.com:443::n:1692012399:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:a.tribalfusion.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:a.tribalfusion.com:443:a.tribalfusion.com:443::n:1689506725:h3:y:1689420311:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:cdn.confiant-integrations.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:cdn.confiant-integrations.net:443:cdn.confiant-integrations.net:443::n:1689506716:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:accounts.google.com:443:accounts.google.com:443::n:1692010169:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1692010142:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:www.youtube.com:443:www.youtube.com:443::n:1692011312:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1692011318:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:cm.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:cm.g.doubleclick.net:443:cm.g.doubleclick.net:443::n:1692012325:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:pixel.tapad.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:pixel.tapad.com:443:pixel.tapad.com:443::n:1692010175:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:bid.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:bid.g.doubleclick.net:443:bid.g.doubleclick.net:443::n:1692012399:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1692011314:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:www.gstatic.com:443:www.gstatic.com:443::n:1692010169:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:connect.facebook.net:443:connect.facebook.net:443::n:1689504570:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:r6---sn-n8v7kn7d.c.2mdn.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:r6---sn-n8v7kn7d.c.2mdn.net:443:r6---sn-n8v7kn7d.c.2mdn.net:443::n:1692012325:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:securepubads.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:securepubads.g.doubleclick.net:443:securepubads.g.doubleclick.net:443::n:1692012399:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:www.facebook.com:443:www.facebook.com:443::n:1689504571:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1692010172:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:gcdn.2mdn.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:gcdn.2mdn.net:443:gcdn.2mdn.net:443::n:1692011333:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19553	https:www.gstatic.com:443:www.gstatic.com:443::n:1692012409:h3:y:1689418120:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:cdn.adviad.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:cdn.adviad.com:443:cdn.adviad.com:443::n:1689505751:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:us-u.openx.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:us-u.openx.net:443:us-u.openx.net:443::n:1692012319:h3:y:1689420311:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1692012402:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:ade.googlesyndication.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:ade.googlesyndication.com:443:ade.googlesyndication.com:443::n:1692012400:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmanjaro.org%29:3	0	19553	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1689504522:h3:y:1689418120:n:^partitionKey=%28https%2Cmanjaro.org%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:www.google.com:443:www.google.com:443::n:1692010171:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:s.tribalfusion.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:s.tribalfusion.com:443:s.tribalfusion.com:443::n:1689506726:h3:y:1689420311:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:pandg.tapad.com:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:pandg.tapad.com:443:pandg.tapad.com:443::n:1692012324:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:blog.lancitou.net:443:.:^partitionKey=%28https%2Clancitou.net%29:3	0	19553	https:blog.lancitou.net:443:blog.lancitou.net:443::n:1689504565:h3:y:1689418120:n:^partitionKey=%28https%2Clancitou.net%29:|n:y:
https:googleads4.g.doubleclick.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:googleads4.g.doubleclick.net:443:googleads4.g.doubleclick.net:443::n:1692012400:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:pghub.io:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:pghub.io:443:pghub.io:443::n:1692011329:h3:y:1689419288:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
https:u.openx.net:443:.:^partitionKey=%28https%2Clinuxways.net%29:3	0	19553	https:u.openx.net:443:u.openx.net:443::n:1692012355:h3:y:1689420311:n:^partitionKey=%28https%2Clinuxways.net%29:|n:y:
