<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/manjaro/Documents/Disk%20Image%20of%20nvme0n1p1%20(2023-07-15%201500).img" added="2023-07-15T10:00:36.575652Z" modified="2023-07-15T10:00:36.575669Z" visited="2023-07-15T10:00:36.575657Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-raw-disk-image"/>
        <bookmark:applications>
          <bookmark:application name="gnome-disks" exec="&apos;gnome-disks %u&apos;" modified="2023-07-15T10:00:36.575662Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manjaro/Empty%20Desktop%20File.desktop" added="2023-07-15T11:44:15.823399Z" modified="2023-07-15T11:44:15.823417Z" visited="2023-07-15T11:44:15.823403Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-desktop"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-07-15T11:44:15.823409Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manjaro/test" added="2023-07-15T11:44:42.311495Z" modified="2023-07-15T11:44:42.311508Z" visited="2023-07-15T11:44:42.311498Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-07-15T11:44:42.311502Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manjaro/test2" added="2023-07-15T11:44:54.167844Z" modified="2023-07-15T11:44:54.167858Z" visited="2023-07-15T11:44:54.167848Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-07-15T11:44:54.167852Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manjaro/test/Empty%20File" added="2023-07-15T11:45:13.263863Z" modified="2023-07-15T11:54:57.637513Z" visited="2023-07-15T11:45:13.263865Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-zerosize"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-07-15T11:54:57.637508Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manjaro/test/py.py" added="2023-07-15T11:45:36.129759Z" modified="2023-07-15T11:45:36.129768Z" visited="2023-07-15T11:45:36.129761Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2023-07-15T11:45:36.129765Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/manjaro/test/Empty%20Bash" added="2023-07-15T11:54:43.287889Z" modified="2023-07-15T11:54:43.287900Z" visited="2023-07-15T11:54:43.287892Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2023-07-15T11:54:43.287895Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>